FLASK_APP=app.py
FLASK_ENV=development
DATABASE_URL=postgres://user:password@localhost:5432/dbname  # MacOS users do not require a username:password here... yet
SECRET_KEY=5a9143ae-c439-4ea1-8228-5d67da63d1e4
API_KEY=sk_383c77eff4cf4de89d780977a1a0f97e
API_URL=https://api.iextrading.com/1.0